c01233d0 b .bss
c01233c4 b .bss
c011a320 b .bss
c0125800 b .bss
c0119f20 b .bss
c0116000 b .bss
c0125c20 b .bss
c0125c10 b .bss
c01257e0 b .bss
c0125800 b .bss
c011a320 b .bss
c01233c0 b .bss
c01257e0 b .bss
c0125800 b .bss
c0119f18 b .bss
c0116080 b .bss
c011a320 b .bss
c0119f20 b .bss
c0125800 b .bss
c0116080 b .bss
c0116078 b .bss
c0119f20 b .bss
c0116058 b .bss
c0116008 b .bss
c0116080 b .bss
c01233e0 b .bss
c0126360 b .bss
c0122320 b .bss
c0119f20 b .bss
c0122318 b .bss
c0125c10 b .bss
c0125800 b .bss
c0116078 b .bss
c0125c10 b .bss
c01257e8 b .bss
c01257e8 b .bss
c01233d0 b .bss
c011a340 b .bss
c0126360 b .bss
c0116080 b .bss
c0122318 b .bss
c0119f18 b .bss
c0122300 b .bss
c0125c10 b .bss
c0119f18 b .bss
c01233c4 b .bss
c0126360 b .bss
c0122300 b .bss
c01257e8 b .bss
c0125c00 b .bss
c0125800 b .bss
c01155f4 d .ctors
c01155e4 d .ctors
c01155f8 d .ctors
c01155e8 d .ctors
c01155f0 d .ctors
c01155ec d .ctors
c01155e0 d .ctors
c0115700 d .data
c0115640 d .data
c0115920 d .data
c0115624 d .data
c0115700 d .data
c0115634 d .data
c0115700 d .data
c0115920 d .data
c0115634 d .data
c0115920 d .data
c0115624 d .data
c0115700 d .data
c0115700 d .data
c0115700 d .data
c0115920 d .data
c0115920 d .data
c0115920 d .data
c0115624 d .data
c0115634 d .data
c0115920 d .data
c0115920 d .data
c0115620 d .data
c0115624 d .data
c0115634 d .data
c0115624 d .data
c0115624 d .data
c0115920 d .data
c0115700 d .data
c0115634 d .data
c0115634 d .data
c0115620 d .data
c0115634 d .data
c0115634 d .data
c0115700 d .data
c0115700 d .data
c0115700 d .data
c0115700 d .data
c0115634 d .data
c0115634 d .data
c0115700 d .data
c0115920 d .data
c0115700 d .data
c0115634 d .data
c0115920 d .data
c0115700 d .data
c0115920 d .data
c0115620 d .data
c0115700 d .data
c0115634 d .data
c0115700 d .data
c0115720 d .data
c0115608 d .dtors
c011560c d .dtors
c0115618 d .dtors
c0115610 d .dtors
c0115614 d .dtors
c0115600 d .dtors
c0115604 d .dtors
c01150b4 r .rdata
c01154a8 r .rdata
c011527c r .rdata
c0114894 r .rdata
c01152e4 r .rdata
c0114090 r .rdata
c0114b08 r .rdata
c0114c14 r .rdata
c0114b00 r .rdata
c0114c94 r .rdata
c0114080 r .rdata
c0114088 r .rdata
c0114444 r .rdata
c0114c9c r .rdata
c01153f4 r .rdata
c01150d4 r .rdata
c01152a4 r .rdata
c0114020 r .rdata
c0114aa4 r .rdata
c01140f4 r .rdata
c01140a0 r .rdata
c0114b58 r .rdata
c0114ca4 r .rdata
c01150cc r .rdata
c01152ac r .rdata
c011506c r .rdata
c01149ac r .rdata
c0114f54 r .rdata
c01153b4 r .rdata
c0114000 r .rdata
c01140c0 r .rdata
c0114098 r .rdata
c011502c r .rdata
c0115034 r .rdata
c0114980 r .rdata
c0114b50 r .rdata
c0114bcc r .rdata
c01154e0 r .rdata$_ZTV10CharDevice
c0115520 r .rdata$_ZTV11BlockDevice
c0115540 r .rdata$_ZTV11PageManager
c0115560 r .rdata$_ZTV13ConsoleDevice
c01155a0 r .rdata$_ZTV14ATABlockDevice
c01155c0 r .rdata$_ZTV15UserPageManager
c01155d0 r .rdata$_ZTV17KernelPageManager
00018f9c N .stab
00009c78 N .stab
0001044c N .stab
000044c4 N .stab
00003ccc N .stab
0000fc18 N .stab
0000a110 N .stab
0001dbe0 N .stab
00023d18 N .stab
00003864 N .stab
000218c4 N .stab
00017484 N .stab
0000ee38 N .stab
0000402c N .stab
00024ca8 N .stab
0002583c N .stab
0000ecdc N .stab
00007bf0 N .stab
00002f34 N .stab
00020f1c N .stab
00000000 N .stab
000202a4 N .stab
00010c38 N .stab
00005898 N .stab
0001d364 N .stab
000020b8 N .stab
000228f0 N .stab
0000e538 N .stab
0000a3b0 N .stab
00011d0c N .stab
00016770 N .stab
00019710 N .stab
000193b0 N .stab
0001abec N .stab
0001ede0 N .stab
0001fe3c N .stab
000213f0 N .stab
0000ff60 N .stab
00016320 N .stab
0000c2f4 N .stab
00006c60 N .stab
00021b28 N .stab
00012bdc N .stab
0000da10 N .stab
00000c30 N .stab
0001f7b8 N .stab
00013c68 N .stab
000079d4 N .stab
00001b24 N .stab
0001509c N .stab
00015594 N .stab
c0102510 t .text
c0108174 t .text
c011173c t .text
c0108214 t .text
c0107b68 t .text
c010e7ac t .text
c01015e0 t .text
c01118d0 t .text
c0107a84 t .text
c010b3d8 t .text
c0105f60 t .text
c0102440 t .text
c01088a4 t .text
c010e800 t .text
c0103880 t .text
c01036b8 t .text
c0101d60 t .text
c010259c t .text
c0107544 t .text
c010acf4 t .text
c01092e0 t .text
c0100a58 t .text
c0111088 t .text
c010c16c t .text
c0110e04 t .text
c0101bec t .text
c010ed08 t .text
c0111ebc t .text
c010acf4 t .text
c0101a10 t .text
c010973c t .text
c0105308 t .text
c010a46c t .text
c010199c t .text
c0106174 t .text
c0100254 t .text
c0110d18 t .text
c010a3d4 t .text
c0106020 t .text
c0110cd0 t .text
c010dac8 t .text
c0109fc0 t .text
c010fe10 t .text
c0110b88 t .text
c010db38 t .text
c01005a0 t .text
c010a320 t .text
c0102904 t .text
c0100020 t .text
c010af40 t .text
c010dc30 t .text
c0113000 t .text$_ZN11X86Assembly3CLIEv
c0113008 t .text$_ZN11X86Assembly3LTREt
c0113020 t .text$_ZN11X86Assembly3STIEv
c0113028 t .text$_ZN11X86Assembly4LGDTEPt
c0113034 t .text$_ZN11X86Assembly4LIDTEPt
c0113040 t .text$_ZN15UserPageManagerD0Ev
c0113074 t .text$_ZN15UserPageManagerD1Ev
c01130a8 t .text$_ZN17KernelPageManagerD0Ev
c01130dc t .text$_ZN17KernelPageManagerD1Ev
c0113110 t .text$_ZN6IOPort6InByteEt
c011312c t .text$_ZN6IOPort7InDWordEt
c0113148 t .text$_ZN6IOPort7OutByteEth
c0113168 t .text$_ZN6IOPort8OutDWordEtj
c010944a T _Delay
c0109418 T _ExecShell
c0115024 r _KERNEL_MODE
c0114074 r _KERNEL_MODE
c011488c r _KERNEL_MODE
c0114b48 r _KERNEL_MODE
c0114f4c r _KERNEL_MODE
c0114080 r _KERNEL_MODE
c01153ec r _KERNEL_MODE
c0114b50 r _KERNEL_MODE
c0114c9c r _KERNEL_MODE
c01150c4 r _KERNEL_MODE
c0115274 r _KERNEL_MODE
c0114c94 r _KERNEL_MODE
c0114bc4 r _KERNEL_MODE
c01140ec r _KERNEL_MODE
c01153ac r _KERNEL_MODE
c0114af8 r _KERNEL_MODE
c01150ac r _KERNEL_MODE
c01150cc r _KERNEL_MODE
c011502c r _KERNEL_MODE
c01140b8 r _KERNEL_MODE
c0114088 r _KERNEL_MODE
c0114978 r _KERNEL_MODE
c01154a0 r _KERNEL_MODE
c0114b00 r _KERNEL_MODE
c01154d4 r _KERNEL_MODE
c0114c8c r _KERNEL_MODE
c011443c r _KERNEL_MODE
c01149a4 r _KERNEL_MODE
c0114098 r _KERNEL_MODE
c0114090 r _KERNEL_MODE
c0114c0c r _KERNEL_MODE
c0114a9c r _KERNEL_MODE
c01152a4 r _KERNEL_MODE
c01092e0 T _MasterIRQ7
c0114094 r _USER_MODE
c0114aa0 r _USER_MODE
c01154d8 r _USER_MODE
c0114c90 r _USER_MODE
c01154a4 r _USER_MODE
c011408c r _USER_MODE
c011409c r _USER_MODE
c01150d0 r _USER_MODE
c01140bc r _USER_MODE
c01153b0 r _USER_MODE
c01140f0 r _USER_MODE
c0114bc8 r _USER_MODE
c01150c8 r _USER_MODE
c0114c98 r _USER_MODE
c0115278 r _USER_MODE
c0114b54 r _USER_MODE
c0114ca0 r _USER_MODE
c0114084 r _USER_MODE
c0114440 r _USER_MODE
c0114b4c r _USER_MODE
c0114f50 r _USER_MODE
c0114078 r _USER_MODE
c0114890 r _USER_MODE
c0115028 r _USER_MODE
c01153f0 r _USER_MODE
c01150b0 r _USER_MODE
c0114afc r _USER_MODE
c0115030 r _USER_MODE
c011497c r _USER_MODE
c0114b04 r _USER_MODE
c01149a8 r _USER_MODE
c0114c10 r _USER_MODE
c01152a8 r _USER_MODE
c0125c00 b _ZZ8ForkTestvE5count
c01257f0 b _ZZN14ProcessManager6SelectEvE10lastSelect
c0115935 d _ZZN8Diagnose8PrintIntEjiE6Digits
c0122308 b _ZZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_contextE9pre_state
c0116008 b _ZZN9ATADriver8DevStartEP3BufE5table
c0115600 D __CTOR_END__
c01155e0 D __CTOR_LIST__
c0115620 D __DTOR_END__
c0115600 D __DTOR_LIST__
c0101980 t __GLOBAL__D__ZN10CharDeviceC2Ev
c0107a66 t __GLOBAL__D__ZN6Kernel8instanceE
c011171e t __GLOBAL__D__ZN9TTy_QueueC2Ev
c0100a3a t __GLOBAL__D_g_Atab
c010acd8 t __GLOBAL__D_g_OpenFileTable
c0105f44 t __GLOBAL__D_g_spb
c010fdf4 t __GLOBAL__D_spb
c0101964 t __GLOBAL__I__ZN10CharDeviceC2Ev
c0107a4a t __GLOBAL__I__ZN6Kernel8instanceE
c0111702 t __GLOBAL__I__ZN9TTy_QueueC2Ev
c0100a1e t __GLOBAL__I_g_Atab
c010acbc t __GLOBAL__I_g_OpenFileTable
c0105f28 t __GLOBAL__I_g_spb
c010fdd8 t __GLOBAL__I_spb
c010fe10 T __Z10FileRWTestv
c010f22c T __Z10IAllocTestv
c010ed08 T __Z10PrintInodePcP5Inode
c01100a0 T __Z10SelectTestv
c01085de T __Z10lib_getgidv
c0108646 T __Z10lib_getpidv
c0108576 T __Z10lib_getuidv
c010860c T __Z10lib_setgids
c01085a4 T __Z10lib_setuids
c01087de T __Z10lib_unlinkPc
c0110a62 T __Z11ConsoleTestv
c010e800 T __Z11PrintBufferP3Buf
c0110cd0 T __Z11PrintResultPcb
c01104e4 T __Z12CopyFileTestPcS_
c011029e T __Z12ExitWaitTestv
c010f066 T __Z12InitTTyInodev
c010e870 T __Z12ModifyBufferP3Bufi
c0110b88 T __Z12PrintMapNodeR14SwapperManageri
c010fb06 T __Z12SetupDirTreev
c011097e T __Z12TTyQueueTestv
c010f18a T __Z13AllocAllBlockv
c010e8ce T __Z14CheckSumBufferP3Buf
c010ede2 T __Z14LoadSuperBlockv
c011068a T __Z14PrepareExeFilev
c010e9c0 T __Z14RepeatReadTestv
c010fd72 T __Z14TestFileSystemv
c0110ac6 T __Z14WorkingDirTestv
c0110bbe T __Z15PrintAllMapNodeR14SwapperManager
c010eb74 T __Z17TestBufferManagerv
c0110c1c T __Z18TestSwapperManagerv
c010887a T __Z18lib_syncFileSystemv
c010f362 T __Z19NameIandMakNodeTestv
c010a3d4 T __Z20set_kernel_allocatorP15KernelAllocator
c0107802 t __Z41__static_initialization_and_destruction_0ii
c0105eea t __Z41__static_initialization_and_destruction_0ii
c0101926 t __Z41__static_initialization_and_destruction_0ii
c01009a2 t __Z41__static_initialization_and_destruction_0ii
c010fd9a t __Z41__static_initialization_and_destruction_0ii
c01116c4 t __Z41__static_initialization_and_destruction_0ii
c010ac48 t __Z41__static_initialization_and_destruction_0ii
c010eed6 T __Z6MakeFSv
c0108776 T __Z7lib_brkj
c010845a T __Z7lib_dupi
c0108744 T __Z7lib_pwdPc
c01086a6 T __Z7lib_sigiPFvvE
c011047e T __Z8ExecTestv
c0110208 T __Z8ForkTestv
c010ec56 T __Z8TestSwapv
c0108322 T __Z8lib_exiti
c0108386 T __Z8lib_forkv
c01086dc T __Z8lib_killii
c01087a8 T __Z8lib_linkPcS_
c0108674 T __Z8lib_nicei
c010824a T __Z8lib_openPcj
c01083b0 T __Z8lib_pipePi
c01082b2 T __Z8lib_readiPci
c0108422 T __Z8lib_seekijj
c01084c2 T __Z8lib_statPcm
c0108354 T __Z8lib_waitPi
c010e926 T __Z9BreadTestv
c010f924 T __Z9NameITestv
c010ead8 T __Z9WriteTestv
c0108810 T __Z9lib_chdirPc
c01084f8 T __Z9lib_chmodPcj
c010852e T __Z9lib_chownPcss
c0108280 T __Z9lib_closei
c0108214 T __Z9lib_creatPcj
c01083e2 T __Z9lib_execvPcPS_
c010848c T __Z9lib_fstatim
c0108842 T __Z9lib_mknodPcji
c0108712 T __Z9lib_sleepj
c01082ea T __Z9lib_writeiPci
c0101688 T __ZN10CharDevice4OpenEsi
c01016c0 T __ZN10CharDevice4ReadEs
c01016a4 T __ZN10CharDevice5CloseEsi
c01016f8 T __ZN10CharDevice5SgTTyEsP3TTy
c01016dc T __ZN10CharDevice5WriteEs
c01015f8 T __ZN10CharDeviceC1Ev
c01015e0 T __ZN10CharDeviceC2Ev
c0101660 T __ZN10CharDeviceD0Ev
c0101638 T __ZN10CharDeviceD1Ev
c0101610 T __ZN10CharDeviceD2Ev
c01054c8 T __ZN10FileSystem10InitializeEv
c01054f2 T __ZN10FileSystem14LoadSuperBlockEv
c0105cec T __ZN10FileSystem4FreeEsi
c0105b06 T __ZN10FileSystem5AllocEs
c01055e0 T __ZN10FileSystem5GetFSEs
c0105a94 T __ZN10FileSystem5IFreeEsi
c010581e T __ZN10FileSystem6IAllocEs
c01056a4 T __ZN10FileSystem6UpdateEv
c0105ed6 T __ZN10FileSystem8BadBlockEP10SuperBlocksi
c0105e8a T __ZN10FileSystem8GetMountEP5Inode
c0105438 T __ZN10FileSystemC1Ev
c0105408 T __ZN10FileSystemC2Ev
c0105498 T __ZN10FileSystemD1Ev
c0105468 T __ZN10FileSystemD2Ev
c010a77e T __ZN10InodeTable10InitializeEv
c010abea T __ZN10InodeTable12GetFreeInodeEv
c010aa6e T __ZN10InodeTable16UpdateInodeTableEv
c010a7a2 T __ZN10InodeTable4IGetEsi
c010a9c4 T __ZN10InodeTable4IPutEP5Inode
c010ab52 T __ZN10InodeTable8IsLoadedEsi
c010a6ea T __ZN10InodeTableC1Ev
c010a6ba T __ZN10InodeTableC2Ev
c010a74c T __ZN10InodeTableD1Ev
c010a71a T __ZN10InodeTableD2Ev
c010530e T __ZN10SuperBlockC1Ev
c0105308 T __ZN10SuperBlockC2Ev
c010531a T __ZN10SuperBlockD1Ev
c0105314 T __ZN10SuperBlockD2Ev
c010e756 T __ZN10SystemCall10Sys_GetgidEv
c010e1dc T __ZN10SystemCall10Sys_GetpidEv
c010e246 T __ZN10SystemCall10Sys_GetuidEv
c010e724 T __ZN10SystemCall10Sys_ProfilEv
c010e2a8 T __ZN10SystemCall10Sys_PtraceEv
c010e160 T __ZN10SystemCall10Sys_SBreakEv
c010e72e T __ZN10SystemCall10Sys_SetgidEv
c010e21e T __ZN10SystemCall10Sys_SetuidEv
c010e20a T __ZN10SystemCall10Sys_SmountEv
c010e046 T __ZN10SystemCall10Sys_UnLinkEv
c010e618 T __ZN10SystemCall11Sys_GetswitEv
c010e214 T __ZN10SystemCall11Sys_SumountEv
c010ded0 T __ZN10SystemCall18Sys_NullSystemCallEv
c010dc48 T __ZN10SystemCall18SystemCallEntranceEv
c0115720 D __ZN10SystemCall21m_SystemEntranceTableE
c010dcd4 T __ZN10SystemCall4TrapEP7pt_regsP10pt_context
c010de62 T __ZN10SystemCall5Trap1EPFivE
c010e67e T __ZN10SystemCall7Sys_DupEv
c010e656 T __ZN10SystemCall7Sys_PwdEv
c010e06e T __ZN10SystemCall8Sys_ExecEv
c010df06 T __ZN10SystemCall8Sys_ForkEv
c010e44c T __ZN10SystemCall8Sys_GttyEv
c010e5f0 T __ZN10SystemCall8Sys_KillEv
c010e01e T __ZN10SystemCall8Sys_LinkEv
c010e520 T __ZN10SystemCall8Sys_NiceEv
c010df7e T __ZN10SystemCall8Sys_OpenEv
c010e6a6 T __ZN10SystemCall8Sys_PipeEv
c010df2e T __ZN10SystemCall8Sys_ReadEv
c010e1b4 T __ZN10SystemCall8Sys_SeekEv
c010e77e T __ZN10SystemCall8Sys_SsigEv
c010e18c T __ZN10SystemCall8Sys_StatEv
c010e378 T __ZN10SystemCall8Sys_SttyEv
c010e5ce T __ZN10SystemCall8Sys_SyncEv
c010dfce T __ZN10SystemCall8Sys_WaitEv
c010e096 T __ZN10SystemCall9Sys_ChDirEv
c010e110 T __ZN10SystemCall9Sys_ChModEv
c010e138 T __ZN10SystemCall9Sys_ChOwnEv
c010dfa6 T __ZN10SystemCall9Sys_CloseEv
c010dff6 T __ZN10SystemCall9Sys_CreatEv
c010e2b2 T __ZN10SystemCall9Sys_FStatEv
c010e0be T __ZN10SystemCall9Sys_GTimeEv
c010e0e8 T __ZN10SystemCall9Sys_MkNodEv
c010dea6 T __ZN10SystemCall9Sys_NosysEv
c010deda T __ZN10SystemCall9Sys_RexitEv
c010e54c T __ZN10SystemCall9Sys_SslepEv
c010e26e T __ZN10SystemCall9Sys_StimeEv
c010e6ce T __ZN10SystemCall9Sys_TimesEv
c010e2da T __ZN10SystemCall9Sys_TraceEv
c010df56 T __ZN10SystemCall9Sys_WriteEv
c010dc36 T __ZN10SystemCallC1Ev
c010dc30 T __ZN10SystemCallC2Ev
c010dc42 T __ZN10SystemCallD1Ev
c010dc3c T __ZN10SystemCallD2Ev
c010073c T __ZN11BlockDevice4OpenEsi
c010075c T __ZN11BlockDevice5CloseEsi
c0100796 T __ZN11BlockDevice5StartEv
c010077c T __ZN11BlockDevice8StrategyEP3Buf
c0100686 T __ZN11BlockDeviceC1EP6Devtab
c010063a T __ZN11BlockDeviceC1Ev
c0100648 T __ZN11BlockDeviceC2EP6Devtab
c010062c T __ZN11BlockDeviceC2Ev
c0100714 T __ZN11BlockDeviceD0Ev
c01006ec T __ZN11BlockDeviceD1Ev
c01006c4 T __ZN11BlockDeviceD2Ev
c0103898 T __ZN11FileManager10InitializeEv
c0103cde T __ZN11FileManager3DupEv
c0104ecc T __ZN11FileManager4LinkEv
c01038da T __ZN11FileManager4OpenEv
c0104090 T __ZN11FileManager4PipeEv
c0103f38 T __ZN11FileManager4RdwrEN4File9FileFlagsE
c0103f00 T __ZN11FileManager4ReadEv
c0103c00 T __ZN11FileManager4SeekEv
c0103dc2 T __ZN11FileManager4StatEv
c0104dd8 T __ZN11FileManager5ChDirEv
c0104cd2 T __ZN11FileManager5ChModEv
c0104d50 T __ZN11FileManager5ChOwnEv
c0103b88 T __ZN11FileManager5CloseEv
c010393c T __ZN11FileManager5CreatEv
c0103d60 T __ZN11FileManager5FStatEv
c01051f2 T __ZN11FileManager5MkNodEv
c0104478 T __ZN11FileManager5NameIEPFcvENS_19DirectorySearchModeE
c0103a0c T __ZN11FileManager5Open1EP5Inodeii
c0104c40 T __ZN11FileManager5OwnerEv
c01041c8 T __ZN11FileManager5ReadPEP4File
c0103e32 T __ZN11FileManager5Stat1EP5Inodem
c0103f1c T __ZN11FileManager5WriteEv
c0104b40 T __ZN11FileManager6AccessEP5Inodej
c0105092 T __ZN11FileManager6UnLinkEv
c01042e8 T __ZN11FileManager6WritePEP4File
c0104958 T __ZN11FileManager7MakNodeEj
c0104932 T __ZN11FileManager8NextCharEv
c0104a04 T __ZN11FileManager8WriteDirEP5Inode
c0104ab4 T __ZN11FileManager9SetCurDirEPc
c0103886 T __ZN11FileManagerC1Ev
c0103880 T __ZN11FileManagerC2Ev
c0103892 T __ZN11FileManagerD1Ev
c010388c T __ZN11FileManagerD2Ev
c0103850 T __ZN11IOParameterC1Ev
c010382e T __ZN11IOParameterC2Ev
c0103878 T __ZN11IOParameterD1Ev
c0103872 T __ZN11IOParameterD2Ev
c010ad9e T __ZN11PageManager10FreeMemoryEmm
c010ad28 T __ZN11PageManager10InitializeEv
c010ad68 T __ZN11PageManager11AllocMemoryEm
c01257e0 B __ZN11PageManager12PHY_MEM_SIZEE
c010ad0e T __ZN11PageManagerC1EP9Allocator
c010acf4 T __ZN11PageManagerC2EP9Allocator
c010ae2a T __ZN11PageManagerD0Ev
c010ae02 T __ZN11PageManagerD1Ev
c010adda T __ZN11PageManagerD2Ev
c0113000 T __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
         U __ZN11X86Assembly3CLIEv
c0113008 T __ZN11X86Assembly3LTREt
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0113020 T __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
         U __ZN11X86Assembly3STIEv
c0113028 T __ZN11X86Assembly4LGDTEPt
c0113034 T __ZN11X86Assembly4LIDTEPt
c01015cc T __ZN13BufferManager10GetSwapBufEv
c0100a70 T __ZN13BufferManager10InitializeEv
c01015d8 T __ZN13BufferManager12GetBFreeListEv
c0101366 T __ZN13BufferManager4SwapEimiN3Buf7BufFlagE
c0100f30 T __ZN13BufferManager5BreadEsi
c01012d6 T __ZN13BufferManager6BflushEs
c0100fdc T __ZN13BufferManager6BreadaEsii
c0100d98 T __ZN13BufferManager6BrelseEP3Buf
c010118e T __ZN13BufferManager6BwriteEP3Buf
c010129c T __ZN13BufferManager6ClrBufEP3Buf
c0100b44 T __ZN13BufferManager6GetBlkEsi
c0100ecc T __ZN13BufferManager6IODoneEP3Buf
c0100e66 T __ZN13BufferManager6IOWaitEP3Buf
c0101546 T __ZN13BufferManager6InCoreEsi
c0101274 T __ZN13BufferManager7BawriteEP3Buf
c010124a T __ZN13BufferManager7BdwriteEP3Buf
c01014d4 T __ZN13BufferManager8GetErrorEP3Buf
c0101508 T __ZN13BufferManager8NotAvailEP3Buf
c0100a5e T __ZN13BufferManagerC1Ev
c0100a58 T __ZN13BufferManagerC2Ev
c0100a6a T __ZN13BufferManagerD1Ev
c0100a64 T __ZN13BufferManagerD2Ev
c01017e8 T __ZN13ConsoleDevice4OpenEsi
c01018ae T __ZN13ConsoleDevice4ReadEs
c010189e T __ZN13ConsoleDevice5CloseEsi
c0101916 T __ZN13ConsoleDevice5SgTTyEsP3TTy
c01018e2 T __ZN13ConsoleDevice5WriteEs
c0101730 T __ZN13ConsoleDeviceC1Ev
c0101714 T __ZN13ConsoleDeviceC2Ev
c01017b4 T __ZN13ConsoleDeviceD0Ev
c0101780 T __ZN13ConsoleDeviceD1Ev
c010174c T __ZN13ConsoleDeviceD2Ev
c0102484 T __ZN13DeviceManager10GetNBlkDevEv
c01024c8 T __ZN13DeviceManager10GetNChrDevEv
c0102458 T __ZN13DeviceManager10InitializeEv
c01024d4 T __ZN13DeviceManager13GetCharDeviceEs
c010248e T __ZN13DeviceManager14GetBlockDeviceEs
c0102446 T __ZN13DeviceManagerC1Ev
c0102440 T __ZN13DeviceManagerC2Ev
c0102452 T __ZN13DeviceManagerD1Ev
c010244c T __ZN13DeviceManagerD2Ev
c0102510 T __ZN13DiskInterrupt21DiskInterruptEntranceEv
c010a60e T __ZN13OpenFileTable6CloseFEP4File
c010a530 T __ZN13OpenFileTable6FAllocEv
c010a49c T __ZN13OpenFileTableC1Ev
c010a46c T __ZN13OpenFileTableC2Ev
c010a4fe T __ZN13OpenFileTableD1Ev
c010a4cc T __ZN13OpenFileTableD2Ev
c010088e T __ZN14ATABlockDevice4OpenEsi
c01008a2 T __ZN14ATABlockDevice5CloseEsi
c0100974 T __ZN14ATABlockDevice5StartEv
c0115620 D __ZN14ATABlockDevice7NSECTORE
c01008b6 T __ZN14ATABlockDevice8StrategyEP3Buf
c01007ce T __ZN14ATABlockDeviceC1EP6Devtab
c01007aa T __ZN14ATABlockDeviceC2EP6Devtab
c010085a T __ZN14ATABlockDeviceD0Ev
c0100826 T __ZN14ATABlockDeviceD1Ev
c01007f2 T __ZN14ATABlockDeviceD2Ev
c01052e4 T __ZN14DirectoryEntryC1Ev
c01052ce T __ZN14DirectoryEntryC2Ev
c0105300 T __ZN14DirectoryEntryD1Ev
c01052fa T __ZN14DirectoryEntryD2Ev
c010a320 T __ZN14MouseInterrupt22MouseInterruptEntranceEv
c010c388 T __ZN14ProcessManager10InitializeEv
c010c448 T __ZN14ProcessManager13NextUniquePidEv
c01257e8 B __ZN14ProcessManager15m_NextUniquePidE
c010c38e T __ZN14ProcessManager16SetupProcessZeroEv
c010cda8 T __ZN14ProcessManager4ExecEv
c010ccec T __ZN14ProcessManager4ForkEv
c010d7e8 T __ZN14ProcessManager4KillEv
c010ca7c T __ZN14ProcessManager4WaitEv
c010c790 T __ZN14ProcessManager5SchedEv
c010c610 T __ZN14ProcessManager5SwtchEv
c010d930 T __ZN14ProcessManager5XSwapEP7Processbi
c010d6c8 T __ZN14ProcessManager6SelectEv
c010da7c T __ZN14ProcessManager6SignalEP3TTyi
c010c458 T __ZN14ProcessManager7NewProcEv
c010d8e6 T __ZN14ProcessManager9WakeUpAllEm
c010c216 T __ZN14ProcessManagerC1Ev
c010c16c T __ZN14ProcessManagerC2Ev
c010c324 T __ZN14ProcessManagerD1Ev
c010c2c0 T __ZN14ProcessManagerD2Ev
c010db74 T __ZN14SwapperManager10InitializeEv
c0115704 D __ZN14SwapperManager17SWAPPER_ZONE_SIZEE
c0115700 D __ZN14SwapperManager24SWAPPER_ZONE_START_BLOCKE
c010dbf8 T __ZN14SwapperManager8FreeSwapEmi
c010dbc8 T __ZN14SwapperManager9AllocSwapEm
c010db4a T __ZN14SwapperManagerC1EP9Allocator
c010db62 T __ZN14SwapperManagerC1Ev
c010db38 T __ZN14SwapperManagerC2EP9Allocator
c010db5c T __ZN14SwapperManagerC2Ev
c010db6e T __ZN14SwapperManagerD1Ev
c010db68 T __ZN14SwapperManagerD2Ev
c0107aa8 T __ZN15KernelAllocator10InitializeEv
c0107b06 T __ZN15KernelAllocator11AllocMemoryEm
c0107b2e T __ZN15KernelAllocator11FreeMemeoryEmm
c0107a96 T __ZN15KernelAllocatorC1EP9Allocator
c0107a84 T __ZN15KernelAllocatorC2EP9Allocator
c0107b62 T __ZN15KernelAllocatorD1Ev
c0107b5c T __ZN15KernelAllocatorD2Ev
c010af0e T __ZN15UserPageManager10InitializeEv
c01257e4 B __ZN15UserPageManager19USER_PAGE_POOL_SIZEE
c010aeea T __ZN15UserPageManagerC1EP9Allocator
c010aec6 T __ZN15UserPageManagerC2EP9Allocator
         U __ZN15UserPageManagerD0Ev
c0113040 T __ZN15UserPageManagerD0Ev
         U __ZN15UserPageManagerD1Ev
c0113074 T __ZN15UserPageManagerD1Ev
c010973c T __ZN16MemoryDescriptor10InitializeEv
c0109938 T __ZN16MemoryDescriptor11GetDataSizeEv
c0109920 T __ZN16MemoryDescriptor11GetTextSizeEv
c0109944 T __ZN16MemoryDescriptor12GetStackSizeEv
c010989a T __ZN16MemoryDescriptor13MapDataEntrysEmmm
c010986a T __ZN16MemoryDescriptor13MapTextEntrysEmmm
c01098ca T __ZN16MemoryDescriptor14MapStackEntrysEmm
c0109d02 T __ZN16MemoryDescriptor14MapToPageTableEv
c0109b2c T __ZN16MemoryDescriptor16DisplayPageTableEv
c0109a72 T __ZN16MemoryDescriptor18ClearUserPageTableEv
c010992c T __ZN16MemoryDescriptor19GetDataStartAddressEv
c0109914 T __ZN16MemoryDescriptor19GetTextStartAddressEv
c010990a T __ZN16MemoryDescriptor21GetUserPageTableArrayEv
c0109950 T __ZN16MemoryDescriptor22EstablishUserPageTableEmmmmm
c0109776 T __ZN16MemoryDescriptor7ReleaseEv
c01097c0 T __ZN16MemoryDescriptor8MapEntryEmjmb
c010ae9a T __ZN17KernelPageManager10InitializeEv
c010ae76 T __ZN17KernelPageManagerC1EP9Allocator
c010ae52 T __ZN17KernelPageManagerC2EP9Allocator
c01130a8 T __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD0Ev
         U __ZN17KernelPageManagerD1Ev
c01130dc T __ZN17KernelPageManagerD1Ev
c0108174 T __ZN17KeyboardInterrupt25KeyboardInterruptEntranceEv
c0105f60 T __ZN17SegmentDescriptor14SetBaseAddressEj
c0105f88 T __ZN17SegmentDescriptor15SetSegmentLimitEj
c01025f4 T __ZN24PhysicalRegionDescriptor12SetByteCountEt
c010263a T __ZN24PhysicalRegionDescriptor13SetEndOfTableEb
c010259c T __ZN24PhysicalRegionDescriptor14SetBaseAddressEm
c010e7ac T __ZN26TaskStateSegmentDescriptor14SetBaseAddressEm
c010e7d4 T __ZN26TaskStateSegmentDescriptor15SetSegmengLimitEj
c0101e4a T __ZN3CRT10MoveCursorEjj
c01023b0 T __ZN3CRT10ScrollDownEj
c0116088 B __ZN3CRT10m_PositionE
c01021bc T __ZN3CRT11ClearScreenEv
c011608c B __ZN3CRT11m_BeginCharE
c01021fa T __ZN3CRT12ScrollScreenEv
c0115630 D __ZN3CRT12m_AutoScrollE
c0116090 B __ZN3CRT12m_TotalLinesE
c0102264 T __ZN3CRT13RefreshScreenEv
c0115624 D __ZN3CRT13m_VideoMemoryE
c011562c D __ZN3CRT15m_HistoryBufferE
c0116094 B __ZN3CRT15m_ViewStartLineE
c010202a T __ZN3CRT3TabEv
c0115628 D __ZN3CRT4ROWSE
c0101d60 T __ZN3CRT8CRTStartEP3TTy
c0101ed8 T __ZN3CRT8NextLineEv
c010234e T __ZN3CRT8ScrollUpEj
c0101f7a T __ZN3CRT9BackSpaceEv
c0102066 T __ZN3CRT9WriteCharEc
c0116080 B __ZN3CRT9m_CursorXE
c0116084 B __ZN3CRT9m_CursorYE
c0119f1c B __ZN3DMA10PRDTR_PORTE
c0119f1a B __ZN3DMA11STATUS_PORTE
c0119f18 B __ZN3DMA12COMMAND_PORTE
c01026b4 T __ZN3DMA4InitEv
c0102858 T __ZN3DMA5ResetEv
c01028c8 T __ZN3DMA5StartENS_7DMATypeEm
c010288e T __ZN3DMA7IsErrorEv
c0105fb2 T __ZN3GDT20GetSegmentDescriptorEi
c0105fc0 T __ZN3GDT20SetSegmentDescriptorEiR17SegmentDescriptor
c0105fe4 T __ZN3GDT8FormGDTRER4GDTR
c01060ac T __ZN3IDT11SetTrapGateEij
c0106020 T __ZN3IDT16SetInterruptGateEij
c010614a T __ZN3IDT23DefaultExceptionHandlerEv
c0106136 T __ZN3IDT23DefaultInterruptHandlerEv
c010615e T __ZN3IDT8FormIDTRER4IDTR
c011166e T __ZN3TTy5CPassEv
c01114e2 T __ZN3TTy5CanonEv
c0111610 T __ZN3TTy5PassCEc
c0111244 T __ZN3TTy6TTReadEv
c011142c T __ZN3TTy7TTStartEv
c01112c4 T __ZN3TTy7TTWriteEv
c0111440 T __ZN3TTy8FlushTTyEv
c0111366 T __ZN3TTy8TTyInputEc
c0111400 T __ZN3TTy9TTyOutputEc
c01111a8 T __ZN3TTyC1Ev
c0111174 T __ZN3TTyC2Ev
c0111210 T __ZN3TTyD1Ev
c01111dc T __ZN3TTyD2Ev
c01036e4 T __ZN4FileC1Ev
c01036b8 T __ZN4FileC2Ev
c0103716 T __ZN4FileD1Ev
c0103710 T __ZN4FileD2Ev
c0110d84 T __ZN4Text5XFreeEv
c0110d30 T __ZN4Text6XccDecEv
c0110d1e T __ZN4TextC1Ev
c0110d18 T __ZN4TextC2Ev
c0110d2a T __ZN4TextD1Ev
c0110d24 T __ZN4TextD2Ev
c0110e04 T __ZN4Time21TimeInterruptEntranceEv
c0125c14 B __ZN4Time4timeE
c0125c18 B __ZN4Time4toutE
c0110e90 T __ZN4Time5ClockEP7pt_regsP10pt_context
c0125c10 B __ZN4Time5lboltE
c0111876 T __ZN4User3PwdEv
c0111898 T __ZN4User5SUserEv
c0111840 T __ZN4User6GetgidEv
c01117aa T __ZN4User6GetuidEv
c01117e0 T __ZN4User6SetgidEv
c011173c T __ZN4User6SetuidEv
c0106812 T __ZN5Inode4BmapEi
c010732a T __ZN5Inode5CleanEv
c010738e T __ZN5Inode5ICopyEP3Bufi
c0106c18 T __ZN5Inode5OpenIEi
c01072cc T __ZN5Inode5PlockEv
c010727c T __ZN5Inode5PreleEv
c0106294 T __ZN5Inode5ReadIEv
c0106d34 T __ZN5Inode6CloseIEi
c0106fa6 T __ZN5Inode6ITruncEv
c010721e T __ZN5Inode6NFlockEv
c01071ce T __ZN5Inode6NFreleEv
c010653a T __ZN5Inode6WriteIEv
c0106dfe T __ZN5Inode7IUpdateEi
c011a320 B __ZN5Inode7rablockE
c01061fe T __ZN5InodeC1Ev
c0106174 T __ZN5InodeC2Ev
c010628e T __ZN5InodeD1Ev
c0106288 T __ZN5InodeD2Ev
c0105342 T __ZN5MountC1Ev
c0105320 T __ZN5MountC2Ev
c01053b6 T __ZN5MountD1Ev
c0105364 T __ZN5MountD2Ev
c0109fc0 T __ZN5Mouse10InitializeEv
c010a174 T __ZN5Mouse11SendCommandEh
c010a210 T __ZN5Mouse12MouseHandlerEP7pt_regsP10pt_context
c010a1de T __ZN5Mouse12WaitResponseEv
c01233cd B __ZN5Mouse13m_InitializedE
c01233c4 B __ZN5Mouse13m_MousePacketE
c01233c8 B __ZN5Mouse13m_PacketIndexE
c010a292 T __ZN5Mouse17HandleMousePacketEv
c01233cc B __ZN5Mouse9m_MouseIDE
c01005e0 T __ZN6DevtabC1Ev
c01005a0 T __ZN6DevtabC2Ev
c0100626 T __ZN6DevtabD1Ev
c0100620 T __ZN6DevtabD2Ev
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c0113110 T __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
         U __ZN6IOPort6InByteEt
c011312c T __ZN6IOPort7InDWordEt
         U __ZN6IOPort7OutByteEth
c0113148 T __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
         U __ZN6IOPort7OutByteEth
c0113168 T __ZN6IOPort8OutDWordEtj
c0107676 T __ZN6Kernel10InitBufferEv
c0107566 T __ZN6Kernel10InitMemoryEv
c010775a T __ZN6Kernel10InitializeEv
c0107638 T __ZN6Kernel11InitProcessEv
c01077e0 T __ZN6Kernel13GetFileSystemEv
c01077ec T __ZN6Kernel14GetFileManagerEv
c01076e8 T __ZN6Kernel14InitFileSystemEv
c01077c8 T __ZN6Kernel16GetBufferManagerEv
c01077d4 T __ZN6Kernel16GetDeviceManagerEv
c01077a4 T __ZN6Kernel17GetProcessManagerEv
c01077bc T __ZN6Kernel17GetSwapperManagerEv
c01077b0 T __ZN6Kernel18GetKernelAllocatorEv
c0107798 T __ZN6Kernel18GetUserPageManagerEv
c010778e T __ZN6Kernel20GetKernelPageManagerEv
c01077f8 T __ZN6Kernel7GetUserEv
c010755c T __ZN6Kernel8InstanceEv
c011a340 B __ZN6Kernel8instanceE
c010754a T __ZN6KernelC1Ev
c0107544 T __ZN6KernelC2Ev
c0107556 T __ZN6KernelD1Ev
c0107550 T __ZN6KernelD2Ev
c01092ae T __ZN7Machine16GetPageDirectoryEv
c010890e T __ZN7Machine16LoadTaskRegisterEv
c0108f06 T __ZN7Machine17InitPageDirectoryEv
c0108fee T __ZN7Machine17InitUserPageTableEv
c01092ba T __ZN7Machine18GetKernelPageTableEv
c01092d2 T __ZN7Machine19GetTaskStateSegmentEv
c0109266 T __ZN7Machine20EnablePageProtectionEv
c010915a T __ZN7Machine20InitTaskStateSegmentEv
c01092c6 T __ZN7Machine21GetUserPageTableArrayEv
c01092a2 T __ZN7Machine6GetGDTEv
c0109298 T __ZN7Machine6GetIDTEv
c0108d06 T __ZN7Machine7InitGDTEv
c0108922 T __ZN7Machine7InitIDTEv
c01088de T __ZN7Machine7LoadGDTEv
c01088ae T __ZN7Machine7LoadIDTEv
c01088a4 T __ZN7Machine8InstanceEv
c0122320 B __ZN7Machine8instanceE
c010b848 T __ZN7Process4ExitEv
c010c08e T __ZN7Process4NiceEv
c010bff4 T __ZN7Process4PSigEP10pt_context
c010c0e2 T __ZN7Process4SsigEv
c010bb9a T __ZN7Process5CloneERS_
c010bf9e T __ZN7Process5IsSigEv
c010b54c T __ZN7Process5SleepEmi
c010b66e T __ZN7Process6ExpandEj
c010bdbc T __ZN7Process6SBreakEv
c010bcb8 T __ZN7Process6SStackEv
c010b49e T __ZN7Process6SetPriEv
c010b418 T __ZN7Process6SetRunEv
c010bf54 T __ZN7Process7PSignalEi
c010b512 T __ZN7Process9IsSleepOnEm
c010b3f2 T __ZN7ProcessC1Ev
c010b3d8 T __ZN7ProcessC2Ev
c010b412 T __ZN7ProcessD1Ev
c010b40c T __ZN7ProcessD2Ev
c0111e92 T __ZN7Utility10DaysInYearEi
c0111e10 T __ZN7Utility10IsLeapYearEi
c011195a T __ZN7Utility10StringCopyEPcS0_
c0111cf8 T __ZN7Utility11BCDToBinaryEi
c011190e T __ZN7Utility12CaluPageNeedEjj
c011197a T __ZN7Utility12StringLengthEPc
c0111d4c T __ZN7Utility14MakeKernelTimeEP10SystemTime
c0114040 R __ZN7Utility15DaysBeforeMonthE
c0111cd6 T __ZN7Utility3MaxEii
c0111cb4 T __ZN7Utility3MinEii
c0111c66 T __ZN7Utility5PanicEPc
c0111d24 T __ZN7Utility6IOMoveEPhS0_i
c0111a9e T __ZN7Utility7CopySegEmm
c01118d0 T __ZN7Utility7MemCopyEmmj
c01119a8 T __ZN7Utility8CopySeg2Emm
c0111bb4 T __ZN7Utility8GetMajorEs
c0111bd2 T __ZN7Utility8GetMinorEs
c0111bf2 T __ZN7Utility8SetMajorEss
c0111c2a T __ZN7Utility8SetMinorEss
c0111c8c T __ZN7Utility9DWordCopyEPiS0_i
c0101d1e T __ZN8CMOSTime12ReadCMOSByteEh
c0101bec T __ZN8CMOSTime12ReadCMOSTimeEP10SystemTime
c010199c T __ZN8Chip82534InitEi
c0112438 T __ZN8Diagnose10ScrollDownEj
c0112234 T __ZN8Diagnose11ClearScreenEv
c011229c T __ZN8Diagnose12ScrollScreenEv
c0115934 D __ZN8Diagnose12m_AutoScrollE
c0126364 B __ZN8Diagnose12m_TotalLinesE
c0112306 T __ZN8Diagnose13RefreshScreenEv
c0115920 D __ZN8Diagnose13m_VideoMemoryE
c0115930 D __ZN8Diagnose15m_HistoryBufferE
c0126368 B __ZN8Diagnose15m_ViewStartLineE
c0115928 D __ZN8Diagnose4ROWSE
c0111eec T __ZN8Diagnose5WriteEPKcz
c0115924 D __ZN8Diagnose5m_RowE
c0111ed4 T __ZN8Diagnose7TraceOnEv
c0112066 T __ZN8Diagnose8NextLineEv
c0112006 T __ZN8Diagnose8PrintIntEji
c0112408 T __ZN8Diagnose8ScrollUpEj
c0111ee0 T __ZN8Diagnose8TraceOffEv
c0126360 B __ZN8Diagnose8m_ColumnE
c011592c D __ZN8Diagnose8trace_onE
c01120ea T __ZN8Diagnose9WriteCharEc
c0111ec2 T __ZN8DiagnoseC1Ev
c0111ebc T __ZN8DiagnoseC2Ev
c0111ece T __ZN8DiagnoseD1Ev
c0111ec8 T __ZN8DiagnoseD2Ev
c01156a0 D __ZN8Keyboard12Shift_KeymapE
c0107c9e T __ZN8Keyboard14HandleScanCodeEhi
c0107b68 T __ZN8Keyboard15KeyboardHandlerEP7pt_regsP10pt_context
c0107f16 T __ZN8Keyboard17ScanCodeTranslateEhi
c0122300 B __ZN8Keyboard4ModeE
c0115640 D __ZN8Keyboard6KeymapE
c010b234 T __ZN8PEParser10HeaderLoadEP5Inode
c010afa0 T __ZN8PEParser8RelocateEP5Inodei
c010b1b0 T __ZN8PEParser8RelocateEv
c010af8c T __ZN8PEParserC1Em
c010af5c T __ZN8PEParserC1Ev
c010af78 T __ZN8PEParserC2Em
c010af40 T __ZN8PEParserC2Ev
c01026a6 T __ZN8PRDTable22GetPRDTableBaseAddressEv
c010265e T __ZN8PRDTable27SetPhysicalRegionDescriptorEiR24PhysicalRegionDescriptorb
c0100254 T __ZN9ATADriver10ATAHandlerEP7pt_regsP10pt_context
c0100520 T __ZN9ATADriver17IsControllerReadyEv
c010056a T __ZN9ATADriver7IsErrorEv
c0100366 T __ZN9ATADriver8DevStartEP3Buf
c0116000 B __ZN9Allocator10m_InstanceE
c0100020 T __ZN9Allocator11GetInstanceEv
c01000ea T __ZN9Allocator4FreeEP7MapNodemm
c010002a T __ZN9Allocator5AllocEP7MapNodem
c0101b68 T __ZN9Chip8259A10IrqDisableEj
c0101a10 T __ZN9Chip8259A4InitEv
c0101ae0 T __ZN9Chip8259A9IrqEnableEj
c01074c8 T __ZN9DiskInodeC1Ev
c010745a T __ZN9DiskInodeC2Ev
c010753c T __ZN9DiskInodeD1Ev
c0107536 T __ZN9DiskInodeD2Ev
c0102b6a T __ZN9Exception10BreakpointEP7pt_regsP10pt_context
c0103040 T __ZN9Exception10InvalidTSSEP7pt_regsP11pte_context
c010295a T __ZN9Exception11DivideErrorEP7pt_regsP10pt_context
c0102edc T __ZN9Exception11DoubleFaultEP7pt_regsP11pte_context
c0102a7c T __ZN9Exception11NMIEntranceEv
c0103594 T __ZN9Exception12MachineCheckEP7pt_regsP10pt_context
c0102c8c T __ZN9Exception13BoundEntranceEv
c01029cc T __ZN9Exception13DebugEntranceEv
c0102d7a T __ZN9Exception13InvalidOpcodeEP7pt_regsP10pt_context
c0103644 T __ZN9Exception13SIMDExceptionEP7pt_regsP10pt_context
c01034e2 T __ZN9Exception14AlignmentCheckEP7pt_regsP11pte_context
c0103430 T __ZN9Exception16CoprocessorErrorEP7pt_regsP10pt_context
c0102bdc T __ZN9Exception16OverflowEntranceEv
c010325c T __ZN9Exception17GeneralProtectionEP7pt_regsP11pte_context
c01032d0 T __ZN9Exception17PageFaultEntranceEv
c01030f4 T __ZN9Exception17SegmentNotPresentEP7pt_regsP11pte_context
c01031a8 T __ZN9Exception17StackSegmentErrorEP7pt_regsP11pte_context
c0102b2c T __ZN9Exception18BreakpointEntranceEv
c0102e2a T __ZN9Exception18DeviceNotAvailableEP7pt_regsP10pt_context
c0103000 T __ZN9Exception18InvalidTSSEntranceEv
c010291c T __ZN9Exception19DivideErrorEntranceEv
c0102e9c T __ZN9Exception19DoubleFaultEntranceEv
c0103556 T __ZN9Exception20MachineCheckEntranceEv
c0102d3c T __ZN9Exception21InvalidOpcodeEntranceEv
c0103606 T __ZN9Exception21SIMDExceptionEntranceEv
c01034a2 T __ZN9Exception22AlignmentCheckEntranceEv
c01033f2 T __ZN9Exception24CoprocessorErrorEntranceEv
c0102f8e T __ZN9Exception25CoprocessorSegmentOverrunEP7pt_regsP10pt_context
c010321c T __ZN9Exception25GeneralProtectionEntranceEv
c01030b4 T __ZN9Exception25SegmentNotPresentEntranceEv
c0103168 T __ZN9Exception25StackSegmentErrorEntranceEv
c0102dec T __ZN9Exception26DeviceNotAvailableEntranceEv
c0102f50 T __ZN9Exception33CoprocessorSegmentOverrunEntranceEv
c0102aba T __ZN9Exception3NMIEP7pt_regsP10pt_context
c0102cca T __ZN9Exception5BoundEP7pt_regsP10pt_context
c0102a0a T __ZN9Exception5DebugEP7pt_regsP10pt_context
c0102c1a T __ZN9Exception8OverflowEP7pt_regsP10pt_context
c0103310 T __ZN9Exception9PageFaultEP7pt_regsP11pte_context
c010290a T __ZN9ExceptionC1Ev
c0102904 T __ZN9ExceptionC2Ev
c0102916 T __ZN9ExceptionD1Ev
c0102910 T __ZN9ExceptionD2Ev
c0103734 T __ZN9OpenFiles13AllocFreeSlotEv
c01037ac T __ZN9OpenFiles4GetFEi
c0103810 T __ZN9OpenFiles4SetFEiP4File
c01037a2 T __ZN9OpenFiles5CloneEi
c0103722 T __ZN9OpenFilesC1Ev
c010371c T __ZN9OpenFilesC2Ev
c010372e T __ZN9OpenFilesD1Ev
c0103728 T __ZN9OpenFilesD2Ev
c0111162 T __ZN9TTy_Queue11CurrentCharEv
c0111142 T __ZN9TTy_Queue7CharNumEv
c01110c4 T __ZN9TTy_Queue7GetCharEv
c0111114 T __ZN9TTy_Queue7PutCharEc
c01110a0 T __ZN9TTy_QueueC1Ev
c0111088 T __ZN9TTy_QueueC2Ev
c01110be T __ZN9TTy_QueueD1Ev
c01110b8 T __ZN9TTy_QueueD2Ev
c01154e0 R __ZTV10CharDevice
c0115520 R __ZTV11BlockDevice
c0115540 R __ZTV11PageManager
c0115560 R __ZTV13ConsoleDevice
c01155a0 R __ZTV14ATABlockDevice
c01155c0 R __ZTV15UserPageManager
c01155d0 R __ZTV17KernelPageManager
c010a42e T __ZdlPv
c010a3e2 T __Znwj
00400000 A ___ImageBase
c010dafc T __atexit
c0116000 B __bss
c0100000 T __code
c0115620 D __data
00000000 A __dll__
c0129000 A __end
00000200 A __file_alignment__
00400000 A __image_base__
00000000 A __loader_flags__
c010dac8 T __main
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
c0116000 B _bss
c0100000 T _code
c0115620 D _data
c0129000 A _end
c0116070 B _g_ATADevice
c0116058 B _g_Atab
c0120100 B _g_BufferManager
c0116078 B _g_ConsoleDevice
c0122240 B _g_DeviceManager
c0126370 b _g_DiagnoseHistoryBuffer
c01222e4 B _g_FileManager
c01222a0 B _g_FileSystem
c0122340 B _g_GDT
c0116098 b _g_HistoryBufferData
c0122b40 B _g_IDT
c0123a20 B _g_InodeTable
c011c3c0 B _g_KernelAllocator
c011b3a0 B _g_KernelPageManager
c01233e0 B _g_OpenFileTable
c011e400 B _g_ProcessManager
c011d3e0 B _g_SwapperManager
c0125c20 B _g_TTy
c0123340 B _g_TaskStateSegment
c011a380 B _g_UserPageManager
c01233d0 B _g_pAllocator
c0119f20 B _g_spb
c01233c0 B _isInit
c0109332 T _main0
c010948c T _next
c0109402 T _runtime
c0125800 B _spb
c0116000 B bss
c0100000 T code
c0115620 D data
c0129000 A end
c0100000 T greatstart
